---
name: Update web servers
hosts: webservers
  
tasks:
  - name: Get Artifact from S3
    amazon.aws.s3_object:
      bucket: "{{ BUCKET_NAME }}"
      object: "{{ ARTIFACT_NAME }}"
      dest: "~/{{ ARTIFACT_NAME }}"
      mode: get
    delegate_to: localhost
 
- name: Deploy Artifact To Hosts
      ansible.builtin.copy:
        src: "/tmp/{{ ARTIFACT_NAME }}"
        dest: "/home/ec2-user/apache-tomcat/webapps/
