---
- name: Update web servers
  hosts: webservers
 
  tasks:
- name: Download artifact from S3
  amazon.aws.s3_object:
    bucket: "{{ BUCKET_NAME }}"
    object: "{{ ARTIFACT_NAME }}"
    dest: "~/{{ ARTIFACT }}"
    mode: get
  delegate_to: localhost

